NastinCOFE/Windows/Basket.xaml

<Window x:Class="NastinCOFE.Windows.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastinCOFE.Windows"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Корзина" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <ListView x:Name="listview" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                     
                            <StackPanel>
                                <Image Height="140"
                                   Width="165"
                                   Stretch="Fill">

                                </Image>
                                <TextBlock Text="{Binding NameOfProduct}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                                <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding Quantity}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                    


                            </StackPanel>
                  
                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
            <Button Content="Оплатить" HorizontalAlignment="Left" Margin="654,372,0,0" VerticalAlignment="Top" Width="99" Height="31"/>

    </Grid>
</Window>
