NastinCOFE/Windows/PlaceOrder.xaml

<Window x:Class="NastinCOFE.Windows.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastinCOFE.Windows"
        mc:Ignorable="d"
     
        Title="Ord" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заказ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ListView x:Name="listview" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                            BorderThickness="1"
                            Margin="5"
                            Width="165"
                            Height="280">
                        <StackPanel>
                            <Image Height="140"
                                   Width="165"
                                   Stretch="Fill">

                            </Image>
                            <TextBlock Text="{Binding NameOfProduct}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Quantity}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <Button x:Name="inbasket"
                                     Content="В корзину"
                                       Margin="10 0 10 0"
                                       HorizontalContentAlignment="Right" Click="inbaket_Click"/>
                       


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
        <Button x:Name="additem" Visibility="Hidden" Content="Добавить" HorizontalAlignment="Left" Margin="659,11,0,0" VerticalAlignment="Top" Width="75" Click="additem_Click"/>

    </Grid>
</Window>
