NastinCOFE/Windows/Registration.xaml

<Window x:Class="NastinCOFE.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastinCOFE.Windows"
        mc:Ignorable="d"
         Title="Registration" Height="850" Width="800">
    <Grid>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="75,144,0,0" TextWrapping="Wrap" Text="АШЩ" VerticalAlignment="Top" Width="372" Height="31" />
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="79,228,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="253" Height="45" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="90,417,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="253" Height="38" />
        <ComboBox x:Name="type" 
           

            HorizontalAlignment="Left" Margin="87,720,0,0" VerticalAlignment="Top" Width="253" Height="34" IsDropDownOpen="True" SelectionChanged="type_SelectionChanged" />


        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="88,581,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="89,661,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="120" />
        <Button x:Name="end" Content="end" HorizontalAlignment="Left" Margin="522,687,0,0" VerticalAlignment="Top" Height="88" Width="142" Click="end_Click"/>
        <DatePicker x:Name="loh" HorizontalAlignment="Left" Margin="86,325,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="sex"  HorizontalAlignment="Left" Margin="86,513,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>